[gd_scene format=3 uid="uid://cfgg2nnu5dn1s"]

[ext_resource type="PackedScene" uid="uid://csn7rtpkn7i2n" path="res://assets/player.tscn" id="1_n14wq"]
[ext_resource type="Texture2D" uid="uid://crs77sjlkph1i" path="res://assets/sky/space.png" id="2_er2aq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0ajmy"]
panorama = ExtResource("2_er2aq")

[sub_resource type="Sky" id="Sky_anp1u"]
sky_material = SubResource("PanoramaSkyMaterial_0ajmy")

[sub_resource type="Environment" id="Environment_slkoe"]
background_mode = 2
sky = SubResource("Sky_anp1u")

[node name="StagingScene" type="Node3D" unique_id=951514822]

[node name="Player" parent="." unique_id=759221089 instance=ExtResource("1_n14wq")]

[node name="GameManager" type="Node" parent="." unique_id=1356288577]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=804876664]
environment = SubResource("Environment_slkoe")
