[gd_scene format=3 uid="uid://cfgg2nnu5dn1s"]

[ext_resource type="PackedScene" uid="uid://csn7rtpkn7i2n" path="res://assets/player.tscn" id="1_n14wq"]
[ext_resource type="Texture2D" uid="uid://crs77sjlkph1i" path="res://assets/sky/space.png" id="2_er2aq"]
[ext_resource type="Script" uid="uid://jpxfq2uqbhuc" path="res://scripts/enemy_spawner.gd" id="3_7j6rp"]
[ext_resource type="PackedScene" uid="uid://5gwgaau6af1k" path="res://assets/ships/groza/groza.tscn" id="4_xenob"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0ajmy"]
panorama = ExtResource("2_er2aq")

[sub_resource type="Sky" id="Sky_anp1u"]
sky_material = SubResource("PanoramaSkyMaterial_0ajmy")

[sub_resource type="Environment" id="Environment_slkoe"]
background_mode = 2
sky = SubResource("Sky_anp1u")

[node name="StagingScene" type="Node3D" unique_id=951514822]

[node name="Player" parent="." unique_id=759221089 instance=ExtResource("1_n14wq")]

[node name="GameManager" type="Node" parent="." unique_id=1356288577]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=804876664]
environment = SubResource("Environment_slkoe")

[node name="EnemySpawner" type="Node3D" parent="." unique_id=1880271790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.80378723)
script = ExtResource("3_7j6rp")
ship_scenes = Array[PackedScene]([ExtResource("4_xenob")])
