[gd_scene format=3 uid="uid://d37aqvi5hycby"]

[ext_resource type="Script" uid="uid://3jx1vlaqpovp" path="res://scripts/projectile.gd" id="1_r6fwx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ajmy"]
radius = 0.08
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anp1u"]
albedo_color = Color(1, 0.16862746, 0.16862746, 1)
emission_enabled = true
emission = Color(0.9999979, 0.31312075, 0.24040702, 1)
emission_energy_multiplier = 6.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_slkoe"]
material = SubResource("StandardMaterial3D_anp1u")
radius = 0.08
height = 0.8

[node name="Laser" type="Area3D" unique_id=1690173547]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_r6fwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=690323541]
shape = SubResource("CapsuleShape3D_0ajmy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1874005125]
mesh = SubResource("CapsuleMesh_slkoe")
